<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
   
   
        body {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          padding-top: 5rem;
        }
   
   
        .blue {
          background-color: blue;
          box-shadow: 0px 0px 6px 5px;
        }
   
   
        .green {
          background-color: green;
          box-shadow: 0px 0px 6px 5px;
        }
   
   
        .red {
          background-color: red;
          box-shadow: 0px 0px 6px 5px;
        }
   
   
        .card {
          border: 1px solid;
          height: 10rem;
          width: 10rem;
          margin: 2rem;
        }
      </style>
</head>
<body>
    <div>Title : Cards</div>
    <div class = "card" data-color = "blue" data-style="1234">bkue card</div> 
    <div class = "card" data-color = "red">red1</div>
    <div class = "card" data-color = "blue"></div>
    <div class = "card" data-color = "red"></div>
    <div class = "card" data-color = "red"></div>
    <div class = "card" data-color = "blue"></div>
    <div class = "card" data-color = "green"></div>
    <div class = "card" data-color = "blue"></div>
    <div class = "card" data-color = "green"></div>
    <div class = "card" data-color = "blue"></div>

    <script>
        /**
         * write a script to fetch data-color attributre.
         * on double click of the card,
         * whatever is thre in data-attribute, 
         * same class should be applied to that cards
         * after db-click, chnage data-color attribute value
         * to "used"
         * /
         **/
        
         const cardNodeList = document.querySelectorAll('.card');
         console.log(cardNodeList)
        //  iterating the cards to add event.
         for(let i=0; i<cardNodeList.length; i++) {
            // grabbing the card
            const cardEl = cardNodeList[i];
            
            // attach the event
            cardEl.addEventListener('dblclick', function(e) {
                console.log(e)
                 console.log(e.target)
                 const cardNode = e.target;
                
                //  get the data attribute (data-color)
                 const attributeClsValue = cardNode.getAttribute('data-color')
                 
                console.log(attributeClsValue);
                
                // attach that class name.
                cardNode.classList.add(attributeClsValue);
                cardNode.setAttribute('data-color','used')

            })

         }
         
         
         
    </script>
</body>
</html>